<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruß(Greeting)</title>
</head>
<body>
    <script>
        function greet(name) {
            var nome = prompt("Digite o seu nome")
            return `Hello, ${nome}!!`;
        }
        // O cliente digita o nome, e é retornado o nome que ficou dentro da variável "nome"
        //mais o texto"Hello,     !!"

        function greet2(name) {
            var nome2 = prompt("Digite outro nome")
            return "Hello, "+nome2+"!!";
        }
        //Mesmo do exemplo acima
        
        function greet3(name) {
            var nome3 = prompt("Digite o último nome")
            return `Hello, ${nome3}!!`;
        }
        //Mesmo do exemplo acima

        console.log(greet(name)); 
        console.log(greet2(name)); 
        console.log(greet3(name)); 
        //Usados para exibir cada função no console do navegador
        
    </script>
</body>

</html>
