<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximalwert(Max Value)</title>
</head>
<body>
    <script>
        function maxValue() {
     var num1 = prompt('Digite um número: ')
     var num2 = prompt('Digite um número: ')
     var num3 = prompt('Digite um número: ')
     var num4 = prompt('Digite um número: ')
     var num5 = prompt('Digite um número: ')
     //Cada variável é uma entrada númerica do cliente

     const arr =[num1, num2, num3, num4, num5]; //Transforma todas as váriaveis em um array

     const arr1 = [1, 5, 7, 9] //Outro array predefinido para teste
       return console.log(arr, Math.max(...arr)), console.log(arr1, Math.max(...arr1)) //Retorna o valor máximo e o exibe, baseando na função Math.max
        }
        console.log(maxValue())

    </script>
</body>
</html>