<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

function mostUsedCharacter(str) {
	let obj = {};
	let max = 0;
	return str.split("").reduce((acc, char) => {
		obj[char] = obj[char] + 1 || 1; // +1 para o char no obj
		if (obj[char] > max) {
			// // if atual char> max
			max = obj[char]; // cria  variável max = quantidade de vezes que char apareceu
			return char; // return char
		}
		// Se a variável char atual for menor que a variável max atual quantidade de vezes que char apareceu, return atual max
		return acc;
	}, str[0]);
}

        // Resultados esperados
        console.log(mostUsedCharacter("fdgdfgff"))
      console.log(mostUsedCharacter("Lorem ipsum") ) 
      console.log(mostUsedCharacter("adsassdasd") ) 
      console.log(mostUsedCharacter("testeeeee")) 

    </script>


</body>
</html>