<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
</head>
<body>
    

    <script>
        var n = prompt("Digite o termo: ")
        // O cliente entra com o número.
        //Em termos matemáticos, a sequência é definida recursivamente pela fórmula abaixo, sendo o primeiro termo F1= 1:
        //Fórmula Fn=Fn-1 + Fn-2
        // F1=1, F2=1
       function fib(n) {
    var a = 1; //Inicialmente o F1
    var b = 1; //Inicialmente o F2
    var temp; //Variável para armazenar o valor temporário

    while ( n > 2 ) { //Se o número digitado pelo cliente for maior que 2

        temp = b; //Valor temporário(1) é igual a b
        b = a + b; // b é igual a a+b, o que inicialmente dá 2
        a = temp; // a passa a ser o valor temporário, que é o valor de b(1, depois, 2, depois 3)
        n--; //Retira-se uma unidade do valor digitado pelo cliente
    }
    return b; //Retorna o valor de b
}
console.log(fib(n))
    </script>
</body>
</html>