<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function sum(numbers) {
        const arr = [4, 6, 12, 5]
        const arr1 = [9, 234, 312, 999, 21, 2311]
        const arr2 = [533, 234, 23423, 32, 48876]
        const arr3 = [5, 4, 3, 2, 1]
        
        var pares = function(n){ //Criar uma função, onde n/2 dá resto 0(números pares)
            return n % 2===0
        }
        var par = arr.filter(pares)//cria uma var "par", onde filtra os arrays em números pares, usando a var/função pares

        var soma = 0;//cria a var "soma"
        for (var x=0; x < par.length; x++) {//repetição, var "x" igual 0, se x for menor que o n° de elementos do array filtrado, x mais uma unidade
        soma += Number(par[x]); // adiciona e soma os numeros contidos dentro do array, a medida que o 'for' for se repetindo
        //
}
        var par1 = arr1.filter(pares)
        var soma1 = 0;
        for (var x=0; x < par1.length; x++) {
        soma1 += Number(par1[x]);
}
        var par2 = arr2.filter(pares)
        var soma2 = 0;
        for (var x=0; x < par2.length; x++) {
        soma2 += Number(par2[x]);
}
        var par3 = arr3.filter(pares)
        var soma3 = 0;
        for (var x=0; x < par3.length; x++) {
        soma3 += Number(par3[x]);
        }
        console.log(par, soma)//exibe array filtrado e a soma
        console.log(par1, soma1)
        console.log(par2, soma2)
        console.log(par3, soma3)

    }
         console.log(sum())
    </script>
</body>
</html>