<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreiecksbereich(Triangle Area)</title>
</head>
<body>
    <script>
         
         function areaTriangle() {
             var base= prompt("Digite aqui a base: ");
             var height= prompt("Digite aqui a altura: ");

            var area = base*height/2;
             return "O valor da área do triângulo é: "+area;
        }
        console.log(areaTriangle());
    </script>
</body>
</html>