<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

         
        function sum(numbers) {
        const arr = [4, 6, 12, 5]
        const arr1 = [9, 234, 312, 999, 21, 2311]
        const arr2 = [533, 234, 23423, 32, 48876]
        const arr3 = [5, 4, 3, 2, 1]

        const total = arr.reduce((total, currentElement) => total + currentElement,)

        const total1 = arr1.reduce((total1, currentElement1) => total1 + currentElement1)

        const total2 = arr2.reduce((total2, currentElement2) => total2 + currentElement2)

        const total3 = arr3.reduce((total3, currentElement3) => total3 + currentElement3)
        // usados .reduce para fazer a soma de cada array descrito acima.

        return console.log(arr, total), console.log(arr1, total1), console.log(arr2, total2), console.log(arr3, total3)
        //exibe o resultado da função dentro da função
    }
         console.log(sum())
         //exibe o resultado da função no console
    </script>
</body>
</html>