<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = prompt("Digite um número aqui, para descobrir se é primo ou não: ")
        // O cliente entra com um valor
        function isPrime(num) {
        for (let i = 2; i < num; i++)
        //Estrutura de repetição, se "i" for menor que o número digitado, adiciona mais uma unidade a i
        if (num % i === 0) {
      //Estrutura de condição,por exemplo 9(num)% 2(i), dá um resto diferente de 0, então ele retorna para cima e adiciona 1 ao "i"
      //9(num) % 3(i), retorna resto igual a zero, ele retorna verdadeiro.
      return false;
        }
      return num > 1;
      //Condicional para retornar verdadeiro
}

        console.log(isPrime(num))

    </script>
</body>
</html>