<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

function isAnagram(test, original){
  // Tornar todas as letras em minúsculas
  test = test.toLowerCase();
  original = original.toLowerCase();
  
  //Converte ambas as strings em arrays

  test = test.split("");
  original = original.split("");
  
  // Ordenar ese arreglo
  test = test.sort();
  original = original.sort();
  
  // Una vez ordenados, los convertimos a cadena nuevamente
  test = test.join("");
  original = original.join("");
  
  // Finalmente comparamos
  
  if(test === original){
    return true;
  }else{
    return false;
  }
}
  var testAndOriginal = [
    {
      test: "foefet",
      original: "toffee"
    },
    {
      test: "Buckethead",
      original: "DeathCubeK"
    },
    {
      test: "Twoo",
      original: "WooT"
    },
    {
      test: "dumble",
      original: "bumble"
    },
    {
      test: "ound",
      original: "round"
    },
    {
      test: "apple",
      original: "pale"
    },
  ];

for(var x = testAndOriginal.length - 1; x >= 0; x--){
  var test = testAndOriginal[x].test,
    original = testAndOriginal[x].original,
    resultado = isAnagram(test, original);
    //Criar um loop, onde var x = variável com as palavras -1 ao seu tamanho, se x for maior ou igual a 0
    //ele tira mais um tamanho. Depois as variáveis test, e original, receberão o valor do for. E por fim a varável
    //resultado vai comparar se elas possuem o mesmo tamanho e letras, conforme definido, acima.

  console.log("%s é anagrama de %s? %s", original, test, resultado);
  //Aqui se usa um método similar ao que usa na linguagem C, onde você chama a variável, através de"%s", e o seu nome
}

    </script>
</body>
</html>